name=PS2Communication

version=0.0.8
license=GNU Lesser General Public License

author=ScruffR

sentence=Basic PS/2 communication framework (Core/Photon/P1)

url=https://github.com/ScruffR/PS2Communication
repository=https://github.com/ScruffR/PS2Communication.git
